MONGODB_URI="mongodb+srv://quickcart:jhUwvfo5b6M9lSP7@cluster0.ohafxot.mongodb.net/quickcart?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="secret#text"

NODE_ENV = "development"

#Admin Credentials

SELLER_EMAIL ="admin@example.com"
SELLER_PASSWORD = "quickcart123"

#Cloudinary
CLOUDINARY_CLOUD_NAME = "dgorernlj"
CLOUDINARY_API_KEY = "213232133653826"
CLOUDINARY_API_SECRET ="LmsGKx-G1E-f6CfrnTHzij4UmU4"

#Stripe

STRIPE_PUBLISHABLE_KEY ="pk_test_51RHhrTQswXGPEKaLwSeYWMm9ZhnbwP9HFLfk8muQBF2FRp08KgjyTEwSmLoE4GHujY40hxeA3wa03yP2gIuc40Jy00GaJsXB2T"
STRIPE_SECRET_KEY ="sk_test_51RHhrTQswXGPEKaL6fFoofZlrrdRJO4YOGQdflQxQLrsN7HCkEhuaXe5Xf7Kc362YF7irayj1M3Oj6cUhFHVKFUs00yuphdqEU"

STRIPE_WEBHOOK_SECRET =""